<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur l'application de Pollution :"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/b_acces_cree_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Création d'une zone" />

    <Button
        android:id="@+id/b_acces_releve_effectuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relevés à effectuer" />

    <Button
        android:id="@+id/b_acces_gestion_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion des types" />

    <Button
        android:id="@+id/b_acces_saisie_releve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saisie d'un relevé" />

</LinearLayout>