<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gestionTypes">

    <TextView
        android:id="@+id/tv_GestionTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion des types"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tv_afficherGestion"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_typerelevéhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout d'un type de relevé"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_libelléType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="libellé" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_unite"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Unité" />

        <Spinner
            android:id="@+id/s_unite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/listeunite" />
    </LinearLayout>

    <Button
        android:id="@+id/b_enregistrerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer" />

</LinearLayout>