<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".releverEffectuer">

    <TextView
        android:id="@+id/tv_Releve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Relever à effectuer"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tv_Zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choix de la Zone" />

    <Spinner
        android:id="@+id/s_choixZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_choixType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choix du type de relevé" />

    <Spinner
        android:id="@+id/s_choixType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b_ajouterReleve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter" />

    <TextView
        android:id="@+id/tv_afficherReleve"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:text="Relevés" />

    <Button
        android:id="@+id/b_retourReleve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour" />


</LinearLayout>